CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://asifmulla1512:asifmulla15@cluster0.4c8rm.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dtfzowngp"
CLOUDINARY_API_KEY = "835614119834286"
CLOUDINARY_SECRET_KEY = "ojKHOqchryeqndNVnPeKssCCpaw"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_Ikc8grbPlskHgXQ8Mj1r4eiLoTw8Nq8V"
CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1nb2JibGVyLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wVjEh95h8gTehq0kTANGBUFYaD4f0qknyJ4RYSPdUo

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RCIl9IxEUovZggKig76zve3MKQrDNnthmPGDt25iuSsiDphbOSpk1IoRXYTxkUuhQlxGbToNAeMjjBE5Hg8poZd00owlcXNCd"
STRIPE_SECRET_KEY = "sk_test_51RCIl9IxEUovZggKd4ryDqawIG23Gko9f0xhvEtXdXHFDKAUWg93SWsiKkJC8qkRZCZzrerSpPrW6KUQrlg9xqGO00jdE4dUFJ"